<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
			margin-bottom: 50px;
		}
		.topb{
		    background: black;
		    font: white;
		    color: white;
		    text-align: center;
		}
		button
		{
			width: 20%;
			background-color: #af634c;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
			background-color: #45a049;
		}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
	  	}
	  	td{
			height: 45px;
		    text-align: center;
    		padding: 0px 10px
		}
		.wid{
			width: 80px;
		}
	</style>
</head>

<body>
	<div class="topb">
		<h3>BESDDFFS Simulator</h3>
	</div>
	<div class="banner" >
		<h2>Home Page</h2> 
	</div>
	
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/allTransactions'";>View All Transactions</button>	
	</div>
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewMessageDetails'";>View Message Details</button>	
	</div>
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewNetworkTransactions'";>View Network Transactions</button>	
	</div>
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewCloudTransactionsbefore'";>View Cloud Transactions </button>	
	</div>
	
    <div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewCloudTransactionsafter'";>View Verified Cloud Transactions </button>	
	</div>
	
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewDroneDetails'";>View Drone Details</button>	
	</div>
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/viewBlockchain'";>View Blockchain Details</button>	
	</div>
	
<!--
	<div style="text-align: center; margin-top: 10px;">
		--button onclick="window.location.href = '/proof'";>View Identity Sets</button	
	</div>
	
	-->
	
	
</body>
</html>