<!DOCTYPE html>
<html>
<head>
	<title>Message Details</title>
	<style type="text/css">
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
			margin-bottom: 50px;
		}
		.topb{
		    background: black;
		    font: white;
		    color: white;
		    text-align: center;
		}
		button
		{
			width: 10%;
			background-color: #af634c;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
			background-color: #45a049;
		}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
	  	}
	  	td{
			height: 45px;
		    text-align: center;
    		padding: 0px 10px
		}
		.wid{
			width: 80px;
		}
	</style>
</head>

<body>
	<div class="topb">
		<h3>BESDDFFS Simulator</h3>
	</div>
	<div class="banner" >
		<h2>Drone Details</h2> 
	</div>
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<table border="1" align="center">
		<thead>
			<tr>
				<th>Drone Number</th>
				<th>Drone ID</th>
				<th>Public Key</th>
				<th>OkToSend Bit</th>
				<th>OkToReceive Bit</th>
				<th>Block Number</th>
				<th>Residual Energy</th>
				<!-- <th class="wid">Amount / Message</th> -->
			</tr>
		</thead>
		<tbody>
			{%for D in value %}
				<tr>
					<td>{{D.num}}</td>
					<td>{{D.idProof['public_KEY']}}</td>
					<td>{{D.pk}}</td>
					<td>{{D.idProof['okToSend']}}</td>
					<td>{{D.idProof['okToRecieve']}}</td>
					<td>{{D.idProof['block_no']}}</td>
					<td>{{D.rE}}</td>
								
					
					
					
					
					
				</tr>
			{%endfor%}
		</tbody>
	</table>
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/'";>Back to Home</button>	
	</div>
	
<!--
	<div style="text-align: center; margin-top: 10px;">
		--button onclick="window.location.href = '/proof'";>View Identity Sets</button	
	</div>
	
	-->
	
	
</body>
</html>