<!DOCTYPE html>
<html>
<head>
	<title>View Blockchain</title>
	<style type="text/css">
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
			margin-bottom: 50px;
		}
		.topb{
		    background: black;
		    font: white;
		    color: white;
		    text-align: center;
		}
		button
		{
			width: 10%;
			background-color: #af634c;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
			background-color: #45a049;
		}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
	  	}
	  	td{
			height: 45px;
		    text-align: center;
    		padding: 0px 10px
		}
		.wid{
			width: 80px;
		}
	</style>
</head>

<body>
	<div class="topb">
		<h3>BESDDFFS Simulator</h3>
	</div>
	<div class="banner" >
		<h2>Blockchain Details</h2> 
	</div>
	
	
	
	<table border="1" width="500" align="center">
		<thead>
			<tr>
				<th>Total Number of Transactions : {{txncount[0]}} </th>
			
		    </tr>
		</thead>
	
	</table>
	
	
	
	<div>
	<!--Intentionally Kept Blank-->
	</div>
	
	
	
	<div class="banner">
    	<thead>
			<tr>
				<h2><th>Block Details </th></h2>
			</tr>
		</thead>
	</div>
	
    	
	
	
	
	
	<div>
	<table border="1" width="500" align="center">
		<thead>
			<tr>
				<th>Block Height</th>
				<th>Block Transaction Count</th>
				<th>Block Generation Time</th>
				<th>Previous Hash</th>
				<th>Merkle Root</th>
				<th>Nonce</th>
				<th>Difficulty</th>
				<th>Current Hash</th>
				<th>Miner ID</th>
				
				<!-- <th class="wid">Amount / Message</th> -->
			</tr>
		</thead>
		<tbody>
			{%for T in value %}
				<tr>
					<td>{{T.blockHeight}}</td>
					<td>{{T.TransactionsLength}}</td>
					<td>{{T.TimeStamp}}</td>
					<td>{{T.prevHash}}</td>
					<td>{{T.mRoot}}</td>
					<td>{{T.nonce}}</td>
					<td>{{T.difficulty}}</td>
					<td>{{T.hash}}</td>
					<td>{{T.minerID}}</td>
						
				</tr>
			{%endfor%}
		</tbody>
	</table>
	</div>
	
	
	
	
	<div>
	<!--Intentionally Kept Blank-->
	</div>
	
	
	
	<div class="banner">
	
	
    	<thead >
			<tr>
				<h2><th>Transaction Details </th></h2>
			</tr>
		</thead>
	</div>
	
	
	<div>
	<table border="1" width="500" align="center">
		<thead>
			<tr>
				<th>Sender</th>
				<th>Message</th>
				<th>Signature</th>
							
				<!-- <th class="wid">Amount / Message</th> -->
			</tr>
		</thead>
		<tbody>
			{%for V in value2 %}
				<tr>
					<td>{{V['Sender'].address}}</td>
					<td>{{V['Message']}}</td>
					<td>{{V['Signature'].hex()}}</td>
											
				</tr>
			{%endfor%}
		</tbody>
	</table>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/'";>Back to Home</button>	
	</div>
	
<!--
	<div style="text-align: center; margin-top: 10px;">
		--button onclick="window.location.href = '/proof'";>View Identity Sets</button	
	</div>
	
	-->
	
	
</body>
</html>